<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:id="@+id/linearLayout1">
        <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/time_range_filter"
                android:id="@+id/sw_use_time"/>
       <Switch
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:text="@string/use_stranger"
                android:id="@+id/sw_use_stranger"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_filter"
            android:padding="10dp"
            android:id="@+id/sw_location"/>

    </LinearLayout>
   <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/black_list_filter"
            android:id="@+id/btn_black_list"/>
</LinearLayout>